<?xml version="1.0" encoding="UTF-8"?><process version="9.7.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.7.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.7.001" expanded="true" height="68" name="Read CSV" width="90" x="112" y="238">
        <parameter key="csv_file" value="C:\Users\Sebastian\OneDrive\Escritorio\dataset\train.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Id.true.integer.attribute"/>
          <parameter key="1" value="MSSubClass.true.integer.attribute"/>
          <parameter key="2" value="MSZoning.true.polynominal.attribute"/>
          <parameter key="3" value="LotFrontage.true.polynominal.attribute"/>
          <parameter key="4" value="LotArea.true.integer.attribute"/>
          <parameter key="5" value="Street.true.polynominal.attribute"/>
          <parameter key="6" value="Alley.true.polynominal.attribute"/>
          <parameter key="7" value="LotShape.true.polynominal.attribute"/>
          <parameter key="8" value="LandContour.true.polynominal.attribute"/>
          <parameter key="9" value="Utilities.true.polynominal.attribute"/>
          <parameter key="10" value="LotConfig.true.polynominal.attribute"/>
          <parameter key="11" value="LandSlope.true.polynominal.attribute"/>
          <parameter key="12" value="Neighborhood.true.polynominal.attribute"/>
          <parameter key="13" value="Condition1.true.polynominal.attribute"/>
          <parameter key="14" value="Condition2.true.polynominal.attribute"/>
          <parameter key="15" value="BldgType.true.polynominal.attribute"/>
          <parameter key="16" value="HouseStyle.true.polynominal.attribute"/>
          <parameter key="17" value="OverallQual.true.integer.attribute"/>
          <parameter key="18" value="OverallCond.true.integer.attribute"/>
          <parameter key="19" value="YearBuilt.true.integer.attribute"/>
          <parameter key="20" value="YearRemodAdd.true.integer.attribute"/>
          <parameter key="21" value="RoofStyle.true.polynominal.attribute"/>
          <parameter key="22" value="RoofMatl.true.polynominal.attribute"/>
          <parameter key="23" value="Exterior1st.true.polynominal.attribute"/>
          <parameter key="24" value="Exterior2nd.true.polynominal.attribute"/>
          <parameter key="25" value="MasVnrType.true.polynominal.attribute"/>
          <parameter key="26" value="MasVnrArea.true.integer.attribute"/>
          <parameter key="27" value="ExterQual.true.polynominal.attribute"/>
          <parameter key="28" value="ExterCond.true.polynominal.attribute"/>
          <parameter key="29" value="Foundation.true.polynominal.attribute"/>
          <parameter key="30" value="BsmtQual.true.polynominal.attribute"/>
          <parameter key="31" value="BsmtCond.true.polynominal.attribute"/>
          <parameter key="32" value="BsmtExposure.true.polynominal.attribute"/>
          <parameter key="33" value="BsmtFinType1.true.polynominal.attribute"/>
          <parameter key="34" value="BsmtFinSF1.true.integer.attribute"/>
          <parameter key="35" value="BsmtFinType2.true.polynominal.attribute"/>
          <parameter key="36" value="BsmtFinSF2.true.integer.attribute"/>
          <parameter key="37" value="BsmtUnfSF.true.integer.attribute"/>
          <parameter key="38" value="TotalBsmtSF.true.integer.attribute"/>
          <parameter key="39" value="Heating.true.polynominal.attribute"/>
          <parameter key="40" value="HeatingQC.true.polynominal.attribute"/>
          <parameter key="41" value="CentralAir.true.polynominal.attribute"/>
          <parameter key="42" value="Electrical.true.polynominal.attribute"/>
          <parameter key="43" value="1stFlrSF.true.integer.attribute"/>
          <parameter key="44" value="2ndFlrSF.true.integer.attribute"/>
          <parameter key="45" value="LowQualFinSF.true.integer.attribute"/>
          <parameter key="46" value="GrLivArea.true.integer.attribute"/>
          <parameter key="47" value="BsmtFullBath.true.integer.attribute"/>
          <parameter key="48" value="BsmtHalfBath.true.integer.attribute"/>
          <parameter key="49" value="FullBath.true.integer.attribute"/>
          <parameter key="50" value="HalfBath.true.integer.attribute"/>
          <parameter key="51" value="BedroomAbvGr.true.integer.attribute"/>
          <parameter key="52" value="KitchenAbvGr.true.integer.attribute"/>
          <parameter key="53" value="KitchenQual.true.polynominal.attribute"/>
          <parameter key="54" value="TotRmsAbvGrd.true.integer.attribute"/>
          <parameter key="55" value="Functional.true.polynominal.attribute"/>
          <parameter key="56" value="Fireplaces.true.integer.attribute"/>
          <parameter key="57" value="FireplaceQu.true.polynominal.attribute"/>
          <parameter key="58" value="GarageType.true.polynominal.attribute"/>
          <parameter key="59" value="GarageYrBlt.true.polynominal.attribute"/>
          <parameter key="60" value="GarageFinish.true.polynominal.attribute"/>
          <parameter key="61" value="GarageCars.true.integer.attribute"/>
          <parameter key="62" value="GarageArea.true.integer.attribute"/>
          <parameter key="63" value="GarageQual.true.polynominal.attribute"/>
          <parameter key="64" value="GarageCond.true.polynominal.attribute"/>
          <parameter key="65" value="PavedDrive.true.polynominal.attribute"/>
          <parameter key="66" value="WoodDeckSF.true.integer.attribute"/>
          <parameter key="67" value="OpenPorchSF.true.integer.attribute"/>
          <parameter key="68" value="EnclosedPorch.true.integer.attribute"/>
          <parameter key="69" value="3SsnPorch.true.integer.attribute"/>
          <parameter key="70" value="ScreenPorch.true.integer.attribute"/>
          <parameter key="71" value="PoolArea.true.integer.attribute"/>
          <parameter key="72" value="PoolQC.true.polynominal.attribute"/>
          <parameter key="73" value="Fence.true.polynominal.attribute"/>
          <parameter key="74" value="MiscFeature.true.polynominal.attribute"/>
          <parameter key="75" value="MiscVal.true.integer.attribute"/>
          <parameter key="76" value="MoSold.true.integer.attribute"/>
          <parameter key="77" value="YrSold.true.integer.attribute"/>
          <parameter key="78" value="SaleType.true.polynominal.attribute"/>
          <parameter key="79" value="SaleCondition.true.polynominal.attribute"/>
          <parameter key="80" value="SalePrice.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="9.7.001" expanded="true" height="103" name="Replace Missing Values" width="90" x="246" y="85">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.7.001" expanded="true" height="82" name="Select Attributes" width="90" x="380" y="85">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="SalePrice|OverallQual|GrLivArea|GarageCars|GarageArea|TotalBsmtSF|1stFlrSF|FullBath|TotRmsAbvGrd|YearBuilt"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.7.001" expanded="true" height="82" name="Set Role" width="90" x="514" y="85">
        <parameter key="attribute_name" value="SalePrice"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.7.001" expanded="true" height="103" name="Decision Tree" width="90" x="648" y="85">
        <parameter key="criterion" value="least_square"/>
        <parameter key="maximal_depth" value="10"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.7.001" expanded="true" height="68" name="Read CSV (2)" width="90" x="112" y="493">
        <parameter key="csv_file" value="C:/Users/Sebastian/OneDrive/Escritorio/dataset/test.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Id.true.integer.attribute"/>
          <parameter key="1" value="MSSubClass.true.integer.attribute"/>
          <parameter key="2" value="MSZoning.true.polynominal.attribute"/>
          <parameter key="3" value="LotFrontage.true.polynominal.attribute"/>
          <parameter key="4" value="LotArea.true.integer.attribute"/>
          <parameter key="5" value="Street.true.polynominal.attribute"/>
          <parameter key="6" value="Alley.true.polynominal.attribute"/>
          <parameter key="7" value="LotShape.true.polynominal.attribute"/>
          <parameter key="8" value="LandContour.true.polynominal.attribute"/>
          <parameter key="9" value="Utilities.true.polynominal.attribute"/>
          <parameter key="10" value="LotConfig.true.polynominal.attribute"/>
          <parameter key="11" value="LandSlope.true.polynominal.attribute"/>
          <parameter key="12" value="Neighborhood.true.polynominal.attribute"/>
          <parameter key="13" value="Condition1.true.polynominal.attribute"/>
          <parameter key="14" value="Condition2.true.polynominal.attribute"/>
          <parameter key="15" value="BldgType.true.polynominal.attribute"/>
          <parameter key="16" value="HouseStyle.true.polynominal.attribute"/>
          <parameter key="17" value="OverallQual.true.integer.attribute"/>
          <parameter key="18" value="OverallCond.true.integer.attribute"/>
          <parameter key="19" value="YearBuilt.true.integer.attribute"/>
          <parameter key="20" value="YearRemodAdd.true.integer.attribute"/>
          <parameter key="21" value="RoofStyle.true.polynominal.attribute"/>
          <parameter key="22" value="RoofMatl.true.polynominal.attribute"/>
          <parameter key="23" value="Exterior1st.true.polynominal.attribute"/>
          <parameter key="24" value="Exterior2nd.true.polynominal.attribute"/>
          <parameter key="25" value="MasVnrType.true.polynominal.attribute"/>
          <parameter key="26" value="MasVnrArea.true.integer.attribute"/>
          <parameter key="27" value="ExterQual.true.polynominal.attribute"/>
          <parameter key="28" value="ExterCond.true.polynominal.attribute"/>
          <parameter key="29" value="Foundation.true.polynominal.attribute"/>
          <parameter key="30" value="BsmtQual.true.polynominal.attribute"/>
          <parameter key="31" value="BsmtCond.true.polynominal.attribute"/>
          <parameter key="32" value="BsmtExposure.true.polynominal.attribute"/>
          <parameter key="33" value="BsmtFinType1.true.polynominal.attribute"/>
          <parameter key="34" value="BsmtFinSF1.true.integer.attribute"/>
          <parameter key="35" value="BsmtFinType2.true.polynominal.attribute"/>
          <parameter key="36" value="BsmtFinSF2.true.integer.attribute"/>
          <parameter key="37" value="BsmtUnfSF.true.integer.attribute"/>
          <parameter key="38" value="TotalBsmtSF.true.integer.attribute"/>
          <parameter key="39" value="Heating.true.polynominal.attribute"/>
          <parameter key="40" value="HeatingQC.true.polynominal.attribute"/>
          <parameter key="41" value="CentralAir.true.polynominal.attribute"/>
          <parameter key="42" value="Electrical.true.polynominal.attribute"/>
          <parameter key="43" value="1stFlrSF.true.integer.attribute"/>
          <parameter key="44" value="2ndFlrSF.true.integer.attribute"/>
          <parameter key="45" value="LowQualFinSF.true.integer.attribute"/>
          <parameter key="46" value="GrLivArea.true.integer.attribute"/>
          <parameter key="47" value="BsmtFullBath.true.integer.attribute"/>
          <parameter key="48" value="BsmtHalfBath.true.integer.attribute"/>
          <parameter key="49" value="FullBath.true.integer.attribute"/>
          <parameter key="50" value="HalfBath.true.integer.attribute"/>
          <parameter key="51" value="BedroomAbvGr.true.integer.attribute"/>
          <parameter key="52" value="KitchenAbvGr.true.integer.attribute"/>
          <parameter key="53" value="KitchenQual.true.polynominal.attribute"/>
          <parameter key="54" value="TotRmsAbvGrd.true.integer.attribute"/>
          <parameter key="55" value="Functional.true.polynominal.attribute"/>
          <parameter key="56" value="Fireplaces.true.integer.attribute"/>
          <parameter key="57" value="FireplaceQu.true.polynominal.attribute"/>
          <parameter key="58" value="GarageType.true.polynominal.attribute"/>
          <parameter key="59" value="GarageYrBlt.true.polynominal.attribute"/>
          <parameter key="60" value="GarageFinish.true.polynominal.attribute"/>
          <parameter key="61" value="GarageCars.true.integer.attribute"/>
          <parameter key="62" value="GarageArea.true.integer.attribute"/>
          <parameter key="63" value="GarageQual.true.polynominal.attribute"/>
          <parameter key="64" value="GarageCond.true.polynominal.attribute"/>
          <parameter key="65" value="PavedDrive.true.polynominal.attribute"/>
          <parameter key="66" value="WoodDeckSF.true.integer.attribute"/>
          <parameter key="67" value="OpenPorchSF.true.integer.attribute"/>
          <parameter key="68" value="EnclosedPorch.true.integer.attribute"/>
          <parameter key="69" value="3SsnPorch.true.integer.attribute"/>
          <parameter key="70" value="ScreenPorch.true.integer.attribute"/>
          <parameter key="71" value="PoolArea.true.integer.attribute"/>
          <parameter key="72" value="PoolQC.true.polynominal.attribute"/>
          <parameter key="73" value="Fence.true.polynominal.attribute"/>
          <parameter key="74" value="MiscFeature.true.polynominal.attribute"/>
          <parameter key="75" value="MiscVal.true.integer.attribute"/>
          <parameter key="76" value="MoSold.true.integer.attribute"/>
          <parameter key="77" value="YrSold.true.integer.attribute"/>
          <parameter key="78" value="SaleType.true.polynominal.attribute"/>
          <parameter key="79" value="SaleCondition.true.polynominal.attribute"/>
          <parameter key="80" value="SalePrice.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.7.001" expanded="true" height="82" name="Select Attributes (3)" width="90" x="313" y="442">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="1stFlrSF|FullBath|GarageArea|GarageCars|GrLivArea|OverallQual|SalePrice|TotalBsmtSF|TotRmsAbvGrd|YearBuilt"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.7.001" expanded="true" height="82" name="Set Role (2)" width="90" x="514" y="442">
        <parameter key="attribute_name" value="SalePrice"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.7.001" expanded="true" height="82" name="Apply Model" width="90" x="782" y="289">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Decision Tree" to_port="training set"/>
      <connect from_op="Decision Tree" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Read CSV (2)" from_port="output" to_op="Select Attributes (3)" to_port="example set input"/>
      <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Apply Model" from_port="labelled data" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
